{
  "name": "user-beer-relay-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^18.0.0-alpha-05726d72c-20210927",
    "react-dom": "^18.0.0-alpha-05726d72c-20210927",
    "react-relay": "^12.0.0",
    "react-scripts": "4.0.3",
    "relay-runtime": "^12.0.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "get-schema": "get-graphql-schema https://my-beerdb.hasura.app/v1/graphql > schema.graphql",
    "relay": "relay-compiler"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-relay": "^11.0.2",
    "@types/relay-runtime": "^12.0.0",
    "babel-plugin-relay": "^12.0.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.6.0",
    "relay-compiler": "^12.0.0",
    "relay-compiler-language-typescript": "^14.1.1",
    "relay-config": "^12.0.0"
  }
}
